# Common

./: AigioL.Common.slnx  LICENSE  README.md
src/: Directory.Packages.props  PeIconExtractor.cs  Reference.All.props  Version.props
src/AigioL.Common.AspNetCore.AdminCenter/: ACMinimalApis.Decrypt.cs  ACMinimalApis.cs  AigioL.Common.AspNetCore.AdminCenter.projitems  BMMinimalApis.Decrypt.cs  BMMinimalApis.cs  README.md  RSAUtils.Decrypt.cs
src/AigioL.Common.AspNetCore.AdminCenter.Core/: AigioL.Common.AspNetCore.AdminCenter.Core.projitems  AigioL.Common.AspNetCore.AdminCenter.Core.shproj
src/AigioL.Common.AspNetCore.AdminCenter.Entities/: AigioL.Common.AspNetCore.AdminCenter.Entities.projitems
src/AigioL.Common.AspNetCore.AdminCenter.Helpers.Login/: AigioL.Common.AspNetCore.AdminCenter.Helpers.Login.projitems  AigioL.Common.AspNetCore.AdminCenter.Helpers.Login.shproj  BMLoginHelper.cs
src/AigioL.Common.AspNetCore.AdminCenter.PartnerCenter/: AigioL.Common.AspNetCore.AdminCenter.PartnerCenter.projitems  AigioL.Common.AspNetCore.AdminCenter.PartnerCenter.shproj
src/AigioL.Common.AspNetCore.AdminCenter.PartnerCenter.Core/: AigioL.Common.AspNetCore.AdminCenter.PartnerCenter.Core.projitems  AigioL.Common.AspNetCore.AdminCenter.PartnerCenter.Core.shproj
src/AigioL.Common.AspNetCore.AppCenter/: AigioL.Common.AspNetCore.AppCenter.projitems  AigioL.Common.AspNetCore.AppCenter.shproj  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Analytics/: AigioL.Common.AspNetCore.AppCenter.Analytics.projitems  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Analytics.Core/: AigioL.Common.AspNetCore.AppCenter.Analytics.Core.projitems
src/AigioL.Common.AspNetCore.AppCenter.Analytics.Core.ClientSide/: AigioL.Common.AspNetCore.AppCenter.Analytics.Core.ClientSide.projitems  AigioL.Common.AspNetCore.AppCenter.Analytics.Core.ClientSide.shproj
src/AigioL.Common.AspNetCore.AppCenter.Analytics.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Analytics.JobScheduler.projitems
src/AigioL.Common.AspNetCore.AppCenter.Basic/: AigioL.Common.AspNetCore.AppCenter.Basic.projitems  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Basic.Core/: AigioL.Common.AspNetCore.AppCenter.Basic.Core.projitems
src/AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler.projitems
src/AigioL.Common.AspNetCore.AppCenter.Core/: AigioL.Common.AspNetCore.AppCenter.Core.projitems  MSMinimalApis.PostgreSQL.cs  MSMinimalApis.Redis.cs  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Core.ClientSide/: AigioL.Common.AspNetCore.AppCenter.Core.ClientSide.projitems  AigioL.Common.AspNetCore.AppCenter.Core.ClientSide.shproj  AigioL.Common.AspNetCore.AppCenter.Core.Constants.ClientSide.projitems
src/AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler.projitems
src/AigioL.Common.AspNetCore.AppCenter.Core.Resources/: AigioL.Common.AspNetCore.AppCenter.Core.Resources.csproj
src/AigioL.Common.AspNetCore.AppCenter.Identity/: AigioL.Common.AspNetCore.AppCenter.Identity.projitems  MSMinimalApis.cs
src/AigioL.Common.AspNetCore.AppCenter.Identity.Core/: AigioL.Common.AspNetCore.AppCenter.Identity.Core.projitems
src/AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide/: AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide.projitems  AigioL.Common.AspNetCore.AppCenter.Identity.Core.ClientSide.shproj
src/AigioL.Common.AspNetCore.AppCenter.Identity.UI/: AigioL.Common.AspNetCore.AppCenter.Identity.UI.csproj
src/AigioL.Common.AspNetCore.AppCenter.Ordering/: AigioL.Common.AspNetCore.AppCenter.Ordering.projitems  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Ordering.Core/: AigioL.Common.AspNetCore.AppCenter.Ordering.Core.projitems
src/AigioL.Common.AspNetCore.AppCenter.Payment/: AigioL.Common.AspNetCore.AppCenter.Payment.projitems  AigioL.Common.AspNetCore.AppCenter.Payment.shproj  MSMinimalApis.cs  README.md
src/AigioL.Common.AspNetCore.AppCenter.Payment.Core/: AigioL.Common.AspNetCore.AppCenter.Payment.Core.projitems  AigioL.Common.AspNetCore.AppCenter.Payment.Core.shproj
src/AigioL.Common.AspNetCore.AppCenter.Payment.JobScheduler/: AigioL.Common.AspNetCore.AppCenter.Payment.JobScheduler.projitems
src/AigioL.Common.AspNetCore.ClientSide/: AigioL.Common.AspNetCore.ClientSide.csproj
src/AigioL.Common.AspNetCore.Helpers.ProgramMain/: AigioL.Common.AspNetCore.Helpers.ProgramMain.projitems  ProgramHelper.ConsoleWriteInfo.cs  ProgramHelper.InfoController.cs  ProgramHelper.cs
src/AigioL.Common.AspNetCore.OpenApi/: AigioL.Common.AspNetCore.OpenApi.projitems  AigioL.Common.AspNetCore.OpenApi.shproj
src/AigioL.Common.AspNetCore.PartnerCenter/: AigioL.Common.AspNetCore.PartnerCenter.projitems  AigioL.Common.AspNetCore.PartnerCenter.shproj
src/AigioL.Common.AspNetCore.PartnerCenter.Entities/: AigioL.Common.AspNetCore.PartnerCenter.Entities.projitems  AigioL.Common.AspNetCore.PartnerCenter.Entities.shproj
src/AigioL.Common.Bcl/: AigioL.Common.Bcl.projitems  Log.cs  LogInit.cs  ShortGuid.cs
src/AigioL.Common.Bcl.Base58Guid/: AigioL.Common.Bcl.Base58Guid.projitems  AigioL.Common.Bcl.Base58Guid.shproj  Base58Guid.cs
src/AigioL.Common.Bcl.LogInit/: LogInit.cs
src/AigioL.Common.BuildTools/: AigioL.Common.BuildTools.projitems
src/AigioL.Common.ClashProxy.Models/: AigioL.Common.ClashProxy.Models.projitems  AigioL.Common.ClashProxy.Models.shproj
src/AigioL.Common.ClashProxy.Services/: AigioL.Common.ClashProxy.Services.projitems  AigioL.Common.ClashProxy.Services.shproj
src/AigioL.Common.ConsoleApp1/: AigioL.Common.ConsoleApp1.csproj  Program.cs
src/AigioL.Common.EntityFrameworkCore/: AigioL.Common.EntityFrameworkCore.projitems
src/AigioL.Common.Essentials/: AigioL.Common.Essentials.projitems  EssentialInit.cs
src/AigioL.Common.Extensions.Http.Proxy/: AigioL.Common.Extensions.Http.Proxy.projitems  AigioL.Common.Extensions.Http.Proxy.shproj
src/AigioL.Common.Models.ApiRsp/: ApiRsp.cs  (+3 more)
(+975 files in other folders)
