<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b025ecf-b924-4625-9635-68b1c88e3cd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ArticleController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CustomerServiceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\OfficialMessageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ServerCertificateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\VersionsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSMinimalApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IArticleCategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IArticleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IKeyValuePairRepository.cs" />
  </ItemGroup>
</Project>