<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8fb1a60-1426-4974-8802-6d167c505cc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.PartnerCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\PCLoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\PCMenusController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\PCRolesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\PCUserController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\PCUsersController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\VerificationCodesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\PCDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AuthorizationEndpointConventionBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EndpointRouteBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionExtensions.AddPartnerCenterRepositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menus\PCButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menus\PCMenuButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Users\PCUserInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policies\Handlers\PermissionAuthorizationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policies\Requirements\PermissionAuthorizationRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IPCMenuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IPCRoleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IPCUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PCMenuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PCRoleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PCUserRepository.cs" />
  </ItemGroup>
</Project>