<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66c06857-99f9-4aa4-9504-e2f1070aa7ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AdminCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ACMinimalApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateACUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\ICreateUserIdNullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IOperatorACUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Columns\IOperatorUserId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TenantConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\InfoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Infrastructure\IPController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\ACIdentityDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\CreationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICreationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\IOperatorBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ITenantBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\OperatorBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\TenantBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACInformational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACMenuButtonRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACTenant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ACUserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACButtonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACMenuOpenMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiRspACExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiRspAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InitSystemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACTenantAuditStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSAUtils.Decrypt.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>