<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);USE_IO_HASHING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="SimpleBase" />
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="WmiLight" />
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="System.IO.Hashing" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AigioL.Common.Primitives.District\AigioL.Common.Primitives.District.csproj" />
	</ItemGroup>

	<Import Project="..\AigioL.Common.Bcl\AigioL.Common.Bcl.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.Bcl.Base58Guid\AigioL.Common.Bcl.Base58Guid.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.Essentials\AigioL.Common.Essentials.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.Extensions.Http\AigioL.Common.Extensions.Http.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.Models.ApiRsp\AigioL.Common.Models.ApiRsp.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.Primitives\AigioL.Common.Primitives.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.System.Management.NetworkInformation\AigioL.Common.System.Management.NetworkInformation.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.System.Security.Cryptography.Aes\AigioL.Common.System.Security.Cryptography.Aes.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.System.Security.Cryptography.HashAlgorithms\AigioL.Common.System.Security.Cryptography.HashAlgorithms.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.System.Security.Cryptography.RSA\AigioL.Common.System.Security.Cryptography.RSA.projitems" Label="Shared" />

	<Import Project="..\AigioL.Common.AspNetCore.AdminCenter.Helpers.Login\AigioL.Common.AspNetCore.AdminCenter.Helpers.Login.projitems" Label="Shared" />

</Project>
