<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cf0f663-1bb5-4805-888c-241acbc0a4b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Payment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IPaymentDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentType.cs" />
  </ItemGroup>
</Project>