<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6c41dee-4274-4e63-859f-a5dee42f574f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.OpenApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\OpenApiAuthenticationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\OpenApiAuthenticationHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\OpenApiAuthenticationSchemeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AuthenticationBuilderExtensions.cs" />
  </ItemGroup>
</Project>