<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c072252-eabc-401a-aa84-59b8b38eda49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\AppDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IAppDbContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IIdentityDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AuthMessageRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExternalAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDeleteExternalAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserJsonWebToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserMembershipChangeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserRefreshJsonWebToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserWallet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserWalletChangeRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IReadOnlyUserWalletValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExternalLoginChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MembershipChangeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MembershipLicenseFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmsCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletPaymentDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletValueEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserWalletValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSMinimalApis.cs" />
  </ItemGroup>
</Project>