<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15ff553c-b7f2-4f92-8bae-eb489368c189</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Identity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ErrorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ExternalLoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AccountController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ManageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MembershipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\VerificationCodesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSMinimalApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginDetectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shared\LayoutModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shared\_Layout.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Shared\" />
  </ItemGroup>
</Project>