<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070b8d0d-9e6a-49ea-883e-5d9cb8d470f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Identity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipInfoV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequestV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RefreshTokenRequestV0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponseV0.cs" />
  </ItemGroup>
</Project>