<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070b8d0d-9e6a-49ea-883e-5d9cb8d470f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Identity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceCollectionServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipInfo.V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipInfo.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\AccountLoginRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\AccountLoginRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V%28-1%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RefreshTokenRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RefreshTokenRequest.V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RegisterByEmailRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RegisterByEmailRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ResetPasswordRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ResetPasswordRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequest.V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequest.V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ValidateRegisterEmailRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ValidateRegisterEmailRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponse.V%28-1%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponse.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfoModel.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfoModel.V%28-1%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Abstractions\IAuthMessageRecordRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IJsonWebTokenUserManager.cs" />
  </ItemGroup>
</Project>