<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070b8d0d-9e6a-49ea-883e-5d9cb8d470f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Identity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityMinimalApisJsonSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Membership\MembershipInfoV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V%28-1%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\LoginOrRegisterRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RefreshTokenRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RefreshTokenRequest.V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\RegisterByEmailRequestV0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ResetPasswordRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ResetPasswordRequestV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendEmailCodeRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SendSmsRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ValidateRegisterEmailRequest.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\ValidateRegisterEmailRequest.V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponse.V%28-1%29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\LoginOrRegisterResponse.V0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IJsonWebTokenUserManager.cs" />
  </ItemGroup>
</Project>