<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4766a40-d4ce-49f0-967f-bfcb02a6eef4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Payment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AgreementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CooperatorOrderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MembershipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PaymentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PayNotify\AliPayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PayNotify\WeChatPayV3Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TestController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\VipPaymentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EndpointRouteBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstractions\IWeChatApiOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeChatApiOptions.cs" />
  </ItemGroup>
</Project>