<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a99af09-34a7-46b8-8345-095b02f846e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Basic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApiGateway\ServerCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppVersions\AppVer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppVersions\AppVerBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AppVersions\AppVerFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Articles\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Articles\ArticleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Articles\ArticleTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Articles\ArticleTagRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Articles\ArticleVisitStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OfficialMessages\OfficialMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OfficialMessages\OfficialCustomMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OfficialMessages\OfficialMessageAppVerRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiGateway\ServerCertificatePackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiGateway\ServerCertificateRawDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OfficialMessages\OfficialMessageType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\OfficialMessages\" />
  </ItemGroup>
</Project>