<Project>
	<Choose>
		<When Condition="$([MSBuild]::VersionLessThan($(MSBuildVersion), '18.0'))">
			<PropertyGroup>
				<DotNet_Package_Version>9.0.11</DotNet_Package_Version>
				<DotNet_Package_Version_pgsql>9.0.4</DotNet_Package_Version_pgsql>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DotNet_Package_Version>10.0.0</DotNet_Package_Version>
				<DotNet_Package_Version_pgsql>10.0.0-rc.2</DotNet_Package_Version_pgsql>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<!-- 👇 Windows Only -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.259" />
		<PackageVersion Include="System.Management" Version="9.0.8" />
		<PackageVersion Include="WmiLight" Version="6.16.0" />
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
		<PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
		<PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
	</ItemGroup>
	<!-- 👇 WinUI3 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	</ItemGroup>
	<!-- 👇 依赖注入 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet_Package_Version)" />
	</ItemGroup>
	<!-- 👇 日志 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNet_Package_Version)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="$(DotNet_Package_Version)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(DotNet_Package_Version)" />
		<PackageVersion Include="NLog" Version="6.0.7" />
		<PackageVersion Include="NLog.Extensions.Logging" Version="6.1.0" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0" />
	</ItemGroup>
	<!-- 👇 xunit 单元测试 -->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.1" />
	</ItemGroup>
	<!-- 👇 哈希算法 -->
	<ItemGroup>
		<PackageVersion Include="System.IO.Hashing" Version="10.0.1" />
	</ItemGroup>
	<!-- 👇 JsonWebToken -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
	</ItemGroup>
	<!-- 👇 可回收内存流 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	</ItemGroup>
	<!-- 👇 EF Core -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNet_Package_Version)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
	</ItemGroup>
	<!-- 👇 序列化 -->
	<ItemGroup>
		<PackageVersion Include="MemoryPack" Version="1.21.4" />
		<PackageVersion Include="MemoryPack.Streaming" Version="1.21.4" />
	</ItemGroup>
	<!-- 👇 OpenApi -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.10" />
	</ItemGroup>
	<!-- 👇 ExternalLogin 外部账号登录 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.Weixin" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.QQ" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.Alipay" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="10.0.0" />
		<PackageVersion Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
	</ItemGroup>
	<!-- 👇 Redis -->
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.2" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
	</ItemGroup>
	<!-- 👇 Quartz -->
	<ItemGroup>
		<PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
	</ItemGroup>
	<!-- 👇 Json -->
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="System.Text.Json" Version="$(DotNet_Package_Version)" />
	</ItemGroup>
	<!-- 👇 Payment -->
	<ItemGroup>
		<PackageVersion Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.13.0" />
		<PackageVersion Include="Essensoft.Paylink.Alipay" Version="4.1.9" />
		<PackageVersion Include="Essensoft.Paylink.WeChatPay" Version="4.1.9" />
	</ItemGroup>
	<!-- 👇 Aspire -->
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
		<PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.1.0-preview.1.25616.3" />
		<PackageVersion Include="CommunityToolkit.Aspire.Hosting.Meilisearch" Version="13.0.1-beta.468" />
		<PackageVersion Include="CommunityToolkit.Aspire.Meilisearch" Version="13.0.1-beta.468" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
		<PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Yarp" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.0"/>
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>
	<!-- 👇 Docker -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>
	<!-- 👇 Identity -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
	</ItemGroup>
	<!-- 👇 Bcl Compat -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Bcl.Memory" Version="$(DotNet_Package_Version)" />
	</ItemGroup>
	<!-- 👇 CommandLine -->
	<ItemGroup>
		<PackageVersion Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>
	<!-- 👇 ReverseProxy -->
	<ItemGroup>
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
	<!-- 👇 Snowflake Id -->
	<ItemGroup>
		<PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>
	<!-- 👇 腾讯云 -->
	<ItemGroup>
		<PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.49" />
	</ItemGroup>
	<!-- 👇 Mapper -->
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="16.0.0" />
	</ItemGroup>
	<!-- 👇 Base58 -->
	<ItemGroup>
		<PackageVersion Include="SimpleBase" Version="5.6.0" />
	</ItemGroup>
	<!-- 👇 Polly -->
	<ItemGroup>
		<PackageVersion Include="Polly" Version="8.6.5" />
	</ItemGroup>
	<!-- 👇 AngleSharp -->
	<ItemGroup>
		<PackageVersion Include="AngleSharp" Version="1.4.0" />
	</ItemGroup>
	<!-- 👇 Maui -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
	</ItemGroup>
	<!-- 👇 Magick 图片处理 -->
	<ItemGroup>
		<PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
	</ItemGroup>
	<!-- 👇 Steam -->
	<ItemGroup>
		<PackageVersion Include="SteamKit2" Version="3.3.1" />
	</ItemGroup>
	<!-- 👇 Protobuf -->
	<ItemGroup>
		<PackageVersion Include="Google.Protobuf" Version="3.33.3" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
	</ItemGroup>
</Project>