<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be46ad26-3ee2-445a-80f2-26bc29e7b545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Ordering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IOrderingDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Abstractions\IOrderingPaymentBaseDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICoupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\ICouponEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MerchantDeductionAgreementConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AftersalesBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CooperatorAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FeeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipBusinessOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodMDARelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodUserFirstRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipProductKeyRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MerchantDeductionAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderBusinessPaymentConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderPaymentComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RefundBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Summaries\OrderAmountQtySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransferOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserCouponInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AgreementStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BusinessSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponReleaseScenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponRestrictedUserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CouponType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuditStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GoodRechargeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoticeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefundChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefundStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCouponSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCouponStatus.cs" />
  </ItemGroup>
</Project>