<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be46ad26-3ee2-445a-80f2-26bc29e7b545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AigioL.Common.AspNetCore.AppCenter.Ordering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Abstractions\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AftersalesBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CooperatorAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Coupon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FeeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipBusinessOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodsMDARelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipGoodsUserFirstRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Membership\MembershipProductKeyRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MerchantDeductionAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderBusinessPaymentConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderPaymentComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RefundBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Summaries\OrderAmountQtySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransferOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserCouponInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Abstractions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Abstractions\" />
  </ItemGroup>
</Project>